#Conexión Base de Datos DOCKER
#spring.datasource.url=jdbc:mysql://${PROD_DB_HOST}:${PROD_DB_PORT}/${PROD_DB_NAME}
#spring.datasource.username=${PROD_DB_USERNAME}
#spring.datasource.password=${PROD_DB_PASSWORD}
#spring.datasource.name=inventario-kyqa

#Conexión Base de Datos MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/kyqa
spring.datasource.username=root
spring.datasource.password=juanpablo1870
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Configuracion Base de Datos
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
logging.level.org.hibernate.SQL=info

#Configuracion Subida Archivos
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
media.location=mediafiles

#Configuracion Swagger
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

#Configuracion trace errores
server.error.include-stacktrace=never

